server {
        listen 80;
        root /usr/share/nginx/html;

        index index.html;

        server_name localhost;

        location / {
                proxy_set_header   Host $host;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_pass      http://web:8000;
                proxy_redirect     off;
        }

        location ~ /\. {
                deny all;
        }

        access_log  /dev/stdout;
}